.layout {
    max-width: 1440px;
    margin: auto;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 92px 49px 96px 51px;
}


.header__links-list {
    display: flex;
    align-items: center;
    gap: 10px 32px;
    list-style: circle;

}

.header__links-list-item {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    white-space: nowrap;
}

.header__link {
    white-space: nowrap;
    text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    display: block;
    justify-self: center;
    width: 148px;
    height: 105px;

}

.header__address {
    justify-self: end;
    white-space: nowrap;
}

.address {
    max-width: 240px;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}



.cover {
    background-image: url('../images/cover.jpg');
    z-index: 1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding: 165px 50px 50px 50px;

}

.overlay {
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;

}

.cover__title {
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 135px;

}

.aligned-text {
    text-align: left;
    line-height: 115%;

}

.aligned-text_center {
    text-align: center;
    line-height: 100%;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.cover__description-text {
    color: #FFF;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
    margin-right: 78px;
}

.bet-button {
    width: 257px;
    height: 52px;
    border: 1px solid #FFF;
    color: #FFF;
    font-family: Raleway;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    background-color: transparent;
    padding: 12px 32px;
}

.lots {
    padding: 180px 50px 0px 50px;
}

.lots__heading {
    margin-left: 40px;
    margin-bottom: 27px;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    list-style: none;
    margin-bottom: 30px;
    width: 100%;
}

.lots__card-list-item {
    width: 430px;
    height: 450px;
    flex-grow: 1;

}

.card-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;

}

.card {
    position: relative;
    z-index: 1;
    padding: 50px 40px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card__title {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    text-underline-offset: 3px;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-top: auto;

}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.lots__look-more-link {
    margin-left: 40px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 25px;
    padding: 181px 50px 180px 50px;

}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: #000;
    margin-top: 1px;
    margin-right: 95px;
    margin-left: 95px;
    margin-bottom: 0px;
    border-radius: 50%;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: auto;
    object-fit: contain;
}



.about__title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 100px;
}

.about__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about__text-first {
    margin-bottom: 25px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 50px 90px 50px;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-list-item {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    white-space: nowrap;
}

.footer__menu-link {
    white-space: nowrap;
    text-underline-offset: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    justify-self: end;
    max-width: 240px;
    gap: 48px;
}

.footer__social-link {
    display: block;
    width: 48px;
    height: 48px;

}